# this is what my .env.development looks like
POSTGRES_DB=postgres_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOST: db
DATABASE_URL=postgres://postgres:secret@db:5432/postgres_development
